# spring-boot-web-jsp

./: .gitignore  logfile  pom.xml
src/main/java/com/resolution/: SpringBootWebApplication.java
src/main/java/com/resolution/app/: App.java
src/main/java/com/resolution/config/: WebConfig.java
src/main/java/com/resolution/controller/: AbstractAuditingEntity.java  ExceptionController.java  Region.java  RegionDepInfo.java  RegionServiceStationInfo.java  SecurityController.java  SecurityFilter.java  UserController.java
src/main/java/com/resolution/domain/details/: CustomUserDetails.java
src/main/java/com/resolution/domain/dto/: CodeDto.java  UserConfirmDto.java  UserDTO.java
src/main/java/com/resolution/domain/dto/base/: AbstractDTO.java  BaseDTO.java
src/main/java/com/resolution/domain/entity/: Role.java  RoleType.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/resolution/domain/entity/base/: AbstractEntity.java
src/main/java/com/resolution/domain/entity/dto/: CodeDto.java  UserConfirmDto.java
src/main/java/com/resolution/infra/exception/: ExceptionController.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/resolution/infra/exception/base/: AppException.java
src/main/java/com/resolution/infra/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/resolution/infra/transformer/: UserMapper.java  UserMapperImpl.java
src/main/java/com/resolution/infra/util/: RegexUtil.java
src/main/java/com/resolution/infra/validation/: ValidationFactory.java
src/main/java/com/resolution/repository/: UserRepository.java  UserRepositoryDef.java  UserRepositoryMongo.java
src/main/java/com/resolution/repository/impl/: UserRepositoryImpl.java
src/main/java/com/resolution/security/: AuthoritiesConstants.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityInitializer.java
src/main/java/com/resolution/service/: UserService.java
src/main/java/com/resolution/service/impl/: UserServiceImpl.java
src/main/java/com/resolution/utils/: SecurityUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/jsp/: editform.jsp  index.jsp  login.jsp  main.css  register.jsp  view.jsp
src/main/webapp/css/: main.css
src/test/java/com/resolution/Utils/: Util.java
src/test/java/com/resolution/controller/: UserControllerTest.java
src/test/java/com/resolution/infra/transformer/: UserMapperImplTest.java
src/test/java/com/resolution/repository/: UserRepositoryTest.java
src/test/java/com/resolution/service/: UserServiceTest.java
