server.port=8093
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Enabling H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace


#PostgreSQL
spring.datasource.name=jdbc:postgresql://localhost:5432/resolution
spring.datasource.password=
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
